spring.application.name=hello-app
server.port=8084
spring.security.oauth2.client.registration.github.client-id=Ov23li9SRMda2s7nE2oK
spring.security.oauth2.client.registration.github.client-secret=6fc9e335920e670da8507f905b9b31262ba8747d